{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "root": true,
  "vcs": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": false,
    "rules": {}
  },
  "overrides": []
}
